{
  "name": "nexusmap-pro",
  "version": "1.0.0",
  "description": "Professional Network Analyzer",
  "main": "index.js",
  "scripts": {
    "start": "python -m streamlit run app.py"
  },
  "engines": {
    "node": "16.x",
    "python": "3.9"
  },
  "dependencies": {
    "@netlify/functions": "^1.0.0"
  },
  "author": "arafat-mahmud",
  "license": "MIT"
}
